<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            color: brown;
            background-color: chartreuse;
            width: 200px;
            height: 40px;
            border-radius: 20px;
            text-align: center;
            margin-left: 650px;
        }

        body{
           background-image: url(https://th.bing.com/th/id/OIP.pQHzc_C3ftv-48LbW6SVsgHaHa?w=176&h=180&c=7&r=0&o=5&pid=1.7);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
</style>
</head>
<body>
    <h1>Welcome all</h1>
</body>
</html>