<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #a{grid-area:a1 ;}
        #b{grid-area:b1 ;}
        #c{grid-area:c1 ;}
        #d{grid-area:d1 ;}
        #e{grid-area:e1 ;}
        #maindiv{
            display: grid;
            grid-template-areas: 'a1 a1 a1 a1 a1 a1'
            'b1 b1 b1 c1 c1 c1'
            'd1 d1 d1 e1 e1 e1';
            color: darkgoldenrod;
            background-color: lightcoral;
            font-size: 45px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-style: ridge;
            border-width: 10px;
            border-radius: 20px;
            grid-gap: 20px;
            box-shadow: 10px 10px 10px black;
        }
        #maindiv > div{
            background-image: linear-gradient(90deg,cyan,pink,white,grey);
            text-align: center;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="a">Home</div>
        <div id="b">Details</div>
        <div id="c">Contact us</div>
        <div id="d">Events</div>
        <div id="e">Photos</div>
    </div>
    
</body>
</html>