<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Minor Project</title>
    <style>
        .a{grid-area:a1 ;}
        .b{grid-area:b1 ;}
        .c{grid-area:c1 ;}
        .d{grid-area:d1 ;}
        .e{grid-area:e1 ;}
        .f{grid-area:f1 ;}
        header{
            color:black;
            background-image:url(image.jpg);
            width: 200px;
            height: 50px;;
            left: 0px;
            top: 10px;
            box-shadow: 5px 5px 5px black;
            background-size:contain;
            background-repeat:repeat;
            width: 100%;
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            border-style: ridge;
            border-radius: 50px;
            text-shadow: 2px 2px 0px white;
        }
        audio{
         padding-left: 525px;
         padding-bottom: 25px;
        }
        .grid{
            padding: 10px;
            margin: 15px;
            display: grid;
            grid-template-areas:'a1 a1 b1 b1 c1 c1'
            'd1 d1 e1 e1 f1 f1';
            -ms-grid-row-align: center;
        }
        .grid > div{
            background-image: linear-gradient(120deg, #ff9a2f, #ffffff,#ffffff, #0a8901);
            width: 350px;
            color: black;
            font-size: 20px;
            padding: 20px;
            margin: 15px;
            text-align: center;
            border-style: groove;
            border-color: silver;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
        }
       .wiki{
            display: inline-block;
            background:linear-gradient(#333,black);
            color: #fff;
            font-size: 15px;
            border-radius: 5px;
            padding: 8px 25px;
        }
        footer{
            color:black;
            background-image:url(image.jpg);
            width: 200px;
            height: 50px;;
            left: 0px;
            bottom: 10px;
            box-shadow: 5px 5px 5px black;
            background-size:contain;
            background-repeat:repeat;
            width: 100%;
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            border-style: ridge;
            border-radius: 50px;
            text-shadow: 2px 2px 0px white;
         }
         body{
            background-image:url(indian.jpg);
            background-attachment: scroll;
            background-size: cover;
         }
    </style></head>
<body>
    <header>HISTORICAL PLACES OF INDIA</header>
    <div class="grid">
        <div class="a">
            <img src="image1.jpg" width="350px" height="263px"><br><b>BRIHADISHVARA TEMPLE</b><br>The Brihadishvara Temple also known as the Rajarajeshvara, after the king who built it, the Brihadishvara (or Brhadisvara) temple was constructed between 995 and 1025 CE using Chola war booty and tribute from Sri Lanka. The temple was dedicated to the Hindu god Shiva.The original monuments of this 11th-century temple were built around a moat <br> <br>
            <a href="https://en.wikipedia.org/wiki/Brihadisvara_Temple,_Thanjavur" class="wiki" target="_blank">MORE INFO</a></div>
        <div class="b">
            <img src="image4.jpg" width="350px" height="263px"><br><b>LOTUS TEMPLE</b><br>The Lotus Temple was consecrated and opened to the public in December 1986. It was designed by Iranian architect Fariborz Sahba, who won acclaim for the project even before the temple was completed. It subsequently received several awards.
            The Lotus Temple derives its name from its design. The temple was opened to the public on 1 January 1987. <br><br>
            <a href="https://en.wikipedia.org/wiki/Mysore_Palace" class="wiki" target="_blank">MORE INFO </a></div>
        <div class="c">
            <img src="image6.jpg" width="350px" height="263px"><br><b>MYSORE PALACE</b><br>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in Mysore, Karnataka. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore. Mysore is commonly described as the 'City of Palaces'. <br><br>
            <a href="https://en.wikipedia.org/wiki/Mysore_Palace" class="wiki" target="_blank">MORE INFO</a></div>
        <div class="d">
            <img src="image2.jpg" width="350px" height="263px"><br><b>QUTAB MINAR</b><br>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220. <br><br>
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar" class="wiki" target="_blank">MORE INFO</a></div>
        <div class="e">
            <img src="image5.jpg" width="350px" height="263px"><br><b>RED FORT</b><br>The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. <br><br>
            <a href="https://en.wikipedia.org/wiki/Red_Fort" class="wiki" target="_blank">MORE INFO</a></div>
        <div class="f">
            <img src="image3.jpg" width="350px" height="263px"><br><b>TAJ MAHAL</b><br>The Taj Mahal ('Crown of the Palace') is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.Construction of the mausoleum was essentially completed in 1643. <br> <br>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" class="wiki" target="_blank">MORE INFO</a></div>
    </div>
    <audio src="nationalanthem.mp3" controls ></audio>
    <footer>DESIGNED BY JAGADEESH</footer>
</body>
</html>